<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<title> Login Page </title>
<style> /*The CSS for the Login Page */

body{             /*style html page using CSS*/
    font-family: 'Open Sans', sans-serif;
    text-align:center;
    font-size:15px;
    }

input{               /*style input textbox using CSS*/
    width: 15%;
    padding: 12px 20px;
   	margin: 8px 0 8px 8px;
    display: inline-block;
    border: 1px solid black;
    }
	
 input:focus{    /* CSS Selector selects and style an input field when it gets focus */
    border : 3px solid red;
    }
 
 
 #button{         /*style buttons using CSS */
    background-color:black ;
    width:125px;
    padding: 10px 30px;
    color:white;
    text-align: center;
    font-size: 18px;
    border-radius:6px;
	margin-top:8px ;
  }
 
 </style>
 </head>

<body>
 <h1 id="login"> Login </h>
 <form name='Login'><br>
 <!--Labeling and binding Form data using <label> tag   -->
 <label for ="username"> Username </label>  
 <input type="text" name= "username" id="username" autofocus><br>
 <label for ="password"> Password </label>
 <input type="password" name= "password" id-"password"><br>

 <input type ="submit" id="button" value="Log In"> 

 </form>
</body>
</html>

